#BlueJ class context
comment0.target=CreditCard
comment1.params=Card_Id\ Client_Name\ Issuer_Bank\ Bank_Account\ Balance_Amount\ CVC_Number\ Interest_Rate\ Expiration_Date
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.text=Here\ we\ created\ an\ constructor\ named\ as\ creditcard\r\n\ \ \ \ \ \ \ that\ initialized\ the\ class\ variables\ by\ using\r\nthe\ parameters\ values\ passed
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_Number()
comment2.text=Here\ we\ are\ creating\ Getter\ method\ for\ the\ private\ variable\ to\ return\ a\ value.\r\n\ \ \ \ \ \ \ The\ sub\ classes\ are\ able\ to\ access\ the\ vlaues\ of\ the\ private\ attributes\ by\ \r\n\ \ \ \ \ \ \ a\ public\ getter\ method\r\n\ \ \ \ \ \ \ examples\ can\ be\ given\ as\ \:\r\n"getPIN_Number"
comment3.params=
comment3.target=double\ getCredit_Limit()
comment4.params=
comment4.target=double\ getInterest_Rate()
comment5.params=
comment5.target=java.lang.String\ getExpiration_Date()
comment6.params=
comment6.target=int\ getGrace_Period()
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment8.params=Credit_Limit\ Grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment8.text=Here\ we\ are\ using\ setter\ method.\ This\ method\ help\ us\ by\ allowing\ \r\nother\ class\ to\ change\ the\ values\ of\ the\ private\ attributes
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=\ \ \ This\ public\ method\ called\ "cancelCreditCard"\ that\r\nallows\ the\ user\ to\ cancel\ their\ credit\ card.
numComments=11
