#BlueJ class context
comment0.target=DebitCard
comment1.params=balance_amount\ card_id\ bank_account\ issuer_bank\ client_name\ PIN_Number
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Here\ we\ created\ an\ constructor\ named\ as\ Debitcard\r\n\r\n\ \ \ \ \ \ \ that\ initialized\ the\ class\ variables\ by\ using\r\n\r\nthe\ parameters\ values\ passed
comment2.params=
comment2.target=int\ getWithdrawal_Amount()
comment2.text=Here\ we\ are\ creating\ Getter\ method\ for\ the\ private\ variable\ to\ return\ a\ value.\r\n\r\n\ \ \ \ \ \ \ The\ sub\ classes\ are\ able\ to\ access\ the\ vlaues\ of\ the\ private\ attributes\ by\r\n\r\n\ \ \ \ \ \ \ a\ public\ getter\ method\r\n\r\n\ \ \ \ \ \ \ examples\ can\ be\ given\ as\ \:\r\n\r\n"getPIN_Number"
comment3.params=
comment3.target=int\ getPIN_Number()
comment4.params=
comment4.target=boolean\ getHas_Withdrawn()
comment5.params=
comment5.target=java.lang.String\ getDate_Of_Withdrawal()
comment6.params=Withdrawal_Amount
comment6.target=void\ setWithdrawal_Amount(int)
comment6.text=Here\ we\ are\ using\ setter\ method.\ This\ method\ help\ us\ by\ allowing\r\n\r\nother\ class\ to\ change\ the\ values\ the\ private\ attributes
comment7.params=Withdrawal_Amount\ Date_Of_Withdrawal\ PIN_Number
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment7.text=The\ "withdraw"\ method\ allows\ the\ user\ to\ remove\ funds\ from\ their\ bank\ account\ by\ checking\ that\ the\ entered\ PIN\ is\ correct\ and\ that\ there\ are\ enough\ funds\ available.\ If\ the\ withdrawal\ is\ successful,\r\n\r\nit\ updates\ the\ account\ balance,\ withdrawal\ amount,\ and\ date,\ otherwise\ it\ displays\ an\ error\ message.
comment8.params=
comment8.target=void\ display()
numComments=9
